# Lab3-Ant

./: build.properties  build.xml
src/main/java/data/: Point.java
src/main/java/test/: FTest.java  ValidTest.java  ZoneTest.java
src/main/webapp/resources/js/: script.js
