# ???? ? ???????? ?????, ?????? ? ???????????????? ???????
src.dir=src
test.dir=test
build.dir=output/classes
dist.dir=output/artifacts
lib.dir=lib

# ?????? ??????? ? ??????????? ?????
version=1.0
main.class=src/main/java/data/Point.java

# ???? ? ??????? ? ????????????
report.dir=output/reports

# ????????? ??? ??????????? ? SVN
svn.url=https://svn.example.com
svn.username=username
svn.password=password
last.successful.revision=0

history.compiled=false
keepgoing=true